{
  "name": "church-accounting-server",
  "version": "1.0.0",
  "description": "Church accounting app — Express API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "NODE_ENV=development tsx watch index.ts",
    "build": "tsc -p tsconfig.json",
    "postbuild": "mkdir -p dist/routes dist/middleware dist/services dist/db && cp routes/package.json dist/routes/package.json && cp middleware/package.json dist/middleware/package.json && cp services/package.json dist/services/package.json && cp db/package.json dist/db/package.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "knex": "tsx ./node_modules/knex/bin/cli.js --knexfile knexfile.ts",
    "migrate": "npm run knex -- migrate:latest",
    "migrate:dev": "npm run knex -- migrate:latest --env development",
    "migrate:test": "NODE_ENV=test npm run knex -- migrate:latest --env test",
    "migrate:rollback": "npm run knex -- migrate:rollback",
    "migrate:status": "npm run knex -- migrate:list",
    "seed": "npm run knex -- seed:run",
    "seed:dev": "npm run knex -- seed:run --env development",
    "seed:test": "NODE_ENV=test npm run knex -- seed:run --env test",
    "dev:test": "NODE_ENV=test tsx watch index.ts",
    "db:reset": "npm run migrate:rollback -- --all && npm run migrate && npm run seed",
    "db:reset-dev": "npm run migrate:rollback -- --all --env development && npm run migrate:dev && npm run seed:dev",
    "db:reset:test": "NODE_ENV=test npm run knex -- migrate:rollback --all --env test && npm run migrate:test && npm run seed:test",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest",
    "test:coverage": "NODE_ENV=test vitest run --coverage"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.5",
    "cors": "^2.8.5",
    "dayjs": "^1.11.20",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "marked": "^18.0.0",
    "pg": "^8.12.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.28",
    "nodemon": "^3.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
